=== RÉSULTATS OCR AVEC DÉTECTION DE TRANCHES - test_images/books1.jpg ===
Date: 2025-10-04 21:35:44
Nombre de livres détectés: 14
Confiance moyenne: 0.921
Détection de tranches: Activée
TEXTE COMPLET:
Idman Construction With 95 | KERNICHAN THE LANCUACE SECOND EDITION PTR | THE C++ LANGUACE 01 | Apple The Reference Dylan Manual Shalit Addison Aaisam | Edition Programming Language Gosong JAVA | The Little MLer Felleisen and Friedman | ULLMAN ELEMENTS OF PROGRAMMING ML?7 EDITION | Miranda The Craft of Thompson | THIRD EDITION Programming Perl Christianscn Orwant Wall | Learning Lutz Ascher | Nelson Systems Programming with | THE SCHEME SCHEME PTR | Uuzdial Rose uado and Personal Multimedia Computing | SANGIORGI WALKER The Theory T-calculus of Mobile Processes

DÉTAIL PAR LIVRE:

--- Livre 1 ---
Confiance: 0.820
Texte: Idman Construction With 95
Position: (0.0, 87.0)
Dimensions: 74.0 x 653.0

--- Livre 2 ---
Confiance: 0.841
Texte: KERNICHAN THE LANCUACE SECOND EDITION PTR
Position: (98.0, 27.0)
Dimensions: 51.0 x 834.0

--- Livre 3 ---
Confiance: 0.866
Texte: THE C++ LANGUACE 01
Position: (187.0, 175.0)
Dimensions: 82.0 x 616.0

--- Livre 4 ---
Confiance: 0.935
Texte: Apple The Reference Dylan Manual Shalit Addison Aaisam
Position: (296.0, 62.0)
Dimensions: 84.0 x 805.0

--- Livre 5 ---
Confiance: 0.886
Texte: Edition Programming Language Gosong JAVA
Position: (397.0, 246.0)
Dimensions: 79.0 x 560.0

--- Livre 6 ---
Confiance: 1.000
Texte: The Little MLer Felleisen and Friedman
Position: (500.0, 186.0)
Dimensions: 28.0 x 563.0

--- Livre 7 ---
Confiance: 0.838
Texte: ULLMAN ELEMENTS OF PROGRAMMING ML?7 EDITION
Position: (548.0, 38.0)
Dimensions: 45.0 x 778.0

--- Livre 8 ---
Confiance: 0.914
Texte: Miranda The Craft of Thompson
Position: (602.0, 206.0)
Dimensions: 96.0 x 596.0

--- Livre 9 ---
Confiance: 0.884
Texte: THIRD EDITION Programming Perl Christianscn Orwant Wall
Position: (734.0, 112.0)
Dimensions: 112.0 x 723.0

--- Livre 10 ---
Confiance: 0.998
Texte: Learning Lutz Ascher
Position: (879.0, 147.0)
Dimensions: 96.0 x 688.0

--- Livre 11 ---
Confiance: 0.999
Texte: Nelson Systems Programming with
Position: (971.0, 38.0)
Dimensions: 35.0 x 486.0

--- Livre 12 ---
Confiance: 0.971
Texte: THE SCHEME SCHEME PTR
Position: (1023.0, 116.0)
Dimensions: 41.0 x 735.0

--- Livre 13 ---
Confiance: 0.955
Texte: Uuzdial Rose uado and Personal Multimedia Computing
Position: (1089.0, 82.0)
Dimensions: 67.0 x 716.0

--- Livre 14 ---
Confiance: 0.986
Texte: SANGIORGI WALKER The Theory T-calculus of Mobile Processes
Position: (1195.0, 0.0)
Dimensions: 82.0 x 697.0
