=== RÉSULTATS OCR AVEC DÉTECTION DE TRANCHES - test_images/books6.png ===
Date: 2025-10-04 07:09:12
Nombre de livres détectés: 11
Confiance moyenne: 0.766
Détection de tranches: Activée
TEXTE COMPLET:
statistical Processing | Colleanive Intelligence The quide To THEFUTUREOFMEDICINE ORELLY | Tuovator Dilemma (LTToN | statistical NATURAL FOUNDATIONS LANGuAGE OF PROCESSING 688786 | HUBBARD MOH MEASURE ANYTHING ~BIRD LDITION | "Tibshirani "Friedman The [ Elements of Statistical [ Learning | James . Witten . Hastle An Introduction Statistical Learning | LEARNING | ELEMENTS ! INTERMIEWS OF PROCRAMMING | Python Data Analysis Mckinney | Pro Chacon

DÉTAIL PAR LIVRE:

--- Livre 1 ---
Confiance: 0.751
Texte: statistical Processing
Position: (63.0, 121.0)
Dimensions: 20.0 x 312.0

--- Livre 2 ---
Confiance: 0.628
Texte: Colleanive Intelligence The quide To THEFUTUREOFMEDICINE ORELLY
Position: (121.0, 158.0)
Dimensions: 74.0 x 459.0

--- Livre 3 ---
Confiance: 0.755
Texte: Tuovator Dilemma (LTToN
Position: (222.0, 278.0)
Dimensions: 25.0 x 283.0

--- Livre 4 ---
Confiance: 0.651
Texte: statistical NATURAL FOUNDATIONS LANGuAGE OF PROCESSING 688786
Position: (288.0, 131.0)
Dimensions: 35.0 x 442.0

--- Livre 5 ---
Confiance: 0.843
Texte: HUBBARD MOH MEASURE ANYTHING ~BIRD LDITION
Position: (358.0, 85.0)
Dimensions: 45.0 x 450.0

--- Livre 6 ---
Confiance: 0.813
Texte: "Tibshirani "Friedman The [ Elements of Statistical [ Learning
Position: (467.0, 115.0)
Dimensions: 31.0 x 493.0

--- Livre 7 ---
Confiance: 0.773
Texte: James . Witten . Hastle An Introduction Statistical Learning
Position: (540.0, 85.0)
Dimensions: 21.0 x 460.0

--- Livre 8 ---
Confiance: 0.781
Texte: LEARNING
Position: (604.0, 184.0)
Dimensions: 26.0 x 138.0

--- Livre 9 ---
Confiance: 0.629
Texte: ELEMENTS ! INTERMIEWS OF PROCRAMMING
Position: (670.0, 98.0)
Dimensions: 56.0 x 262.0

--- Livre 10 ---
Confiance: 0.877
Texte: Python Data Analysis Mckinney
Position: (757.0, 169.0)
Dimensions: 29.0 x 410.0

--- Livre 11 ---
Confiance: 0.929
Texte: Pro Chacon
Position: (803.8, 113.1)
Dimensions: 29.4 x 443.9
