=== RÉSULTATS OCR - test_images/books1.jpg ===
Date: 2025-10-04 04:46:50
Nombre de textes détectés: 59
Confiance moyenne: 0.909

TEXTE COMPLET:
Idman | 95 | CONSTRUCTION WITH | THE | LANCUACE | KERNICHAN | SECOND EDITION PTR | 01 | LANGUACE | THE C++ | Shalit | Manual | Reference | Apple | ADDISON AAISAM | Dylan | The | Gosong | Edition | JAVA | Language | Programming | LITTLE MLER | The | Felleisen | AND FRIEDMAN | ELEMENTS | OF | PROGRAMMING | ULLMAN | ML?7 EDITION | Miranda | Thompson | THE CRAFT OF | THIRD EDITION | Programming | Perl | CHRISTIANSCN ORWANT WALL | Learning | LUTZ ASCHER | Programming | with | Systems | Nelson | PTR | SCHEME | THE SCHEME | Multimedia | Uuzdial | and | Rose | Computing | UADO PERSONAL | of Mobile Processes | Theory | SANGIORGI | WALKER | The | T-calculus

DÉTAIL PAR LIVRE:

--- Livre 1 ---
Confiance: 0.999
Texte: Idman

--- Livre 2 ---
Confiance: 0.899
Texte: 95

--- Livre 3 ---
Confiance: 0.642
Texte: CONSTRUCTION WITH

--- Livre 4 ---
Confiance: 0.899
Texte: THE

--- Livre 5 ---
Confiance: 0.599
Texte: LANCUACE

--- Livre 6 ---
Confiance: 1.000
Texte: KERNICHAN

--- Livre 7 ---
Confiance: 0.755
Texte: SECOND EDITION PTR

--- Livre 8 ---
Confiance: 0.689
Texte: 01

--- Livre 9 ---
Confiance: 0.901
Texte: LANGUACE

--- Livre 10 ---
Confiance: 0.702
Texte: THE C++

--- Livre 11 ---
Confiance: 1.000
Texte: Shalit

--- Livre 12 ---
Confiance: 1.000
Texte: Manual

--- Livre 13 ---
Confiance: 0.761
Texte: Reference

--- Livre 14 ---
Confiance: 0.999
Texte: Apple

--- Livre 15 ---
Confiance: 0.910
Texte: ADDISON AAISAM

--- Livre 16 ---
Confiance: 0.902
Texte: Dylan

--- Livre 17 ---
Confiance: 0.900
Texte: The

--- Livre 18 ---
Confiance: 0.566
Texte: Gosong

--- Livre 19 ---
Confiance: 1.000
Texte: Edition

--- Livre 20 ---
Confiance: 0.998
Texte: JAVA

--- Livre 21 ---
Confiance: 0.867
Texte: Language

--- Livre 22 ---
Confiance: 1.000
Texte: Programming

--- Livre 23 ---
Confiance: 1.000
Texte: LITTLE MLER

--- Livre 24 ---
Confiance: 0.900
Texte: The

--- Livre 25 ---
Confiance: 1.000
Texte: Felleisen

--- Livre 26 ---
Confiance: 0.950
Texte: AND FRIEDMAN

--- Livre 27 ---
Confiance: 0.998
Texte: ELEMENTS

--- Livre 28 ---
Confiance: 0.856
Texte: OF

--- Livre 29 ---
Confiance: 0.701
Texte: PROGRAMMING

--- Livre 30 ---
Confiance: 1.000
Texte: ULLMAN

--- Livre 31 ---
Confiance: 0.690
Texte: ML?7 EDITION

--- Livre 32 ---
Confiance: 1.000
Texte: Miranda

--- Livre 33 ---
Confiance: 0.695
Texte: Thompson

--- Livre 34 ---
Confiance: 0.933
Texte: THE CRAFT OF

--- Livre 35 ---
Confiance: 0.970
Texte: THIRD EDITION

--- Livre 36 ---
Confiance: 1.000
Texte: Programming

--- Livre 37 ---
Confiance: 0.997
Texte: Perl

--- Livre 38 ---
Confiance: 0.778
Texte: CHRISTIANSCN ORWANT WALL

--- Livre 39 ---
Confiance: 1.000
Texte: Learning

--- Livre 40 ---
Confiance: 0.997
Texte: LUTZ ASCHER

--- Livre 41 ---
Confiance: 1.000
Texte: Programming

--- Livre 42 ---
Confiance: 1.000
Texte: with

--- Livre 43 ---
Confiance: 1.000
Texte: Systems

--- Livre 44 ---
Confiance: 0.997
Texte: Nelson

--- Livre 45 ---
Confiance: 0.899
Texte: PTR

--- Livre 46 ---
Confiance: 0.941
Texte: SCHEME

--- Livre 47 ---
Confiance: 0.925
Texte: THE SCHEME

--- Livre 48 ---
Confiance: 1.000
Texte: Multimedia

--- Livre 49 ---
Confiance: 0.702
Texte: Uuzdial

--- Livre 50 ---
Confiance: 0.900
Texte: and

--- Livre 51 ---
Confiance: 0.999
Texte: Rose

--- Livre 52 ---
Confiance: 1.000
Texte: Computing

--- Livre 53 ---
Confiance: 0.991
Texte: UADO PERSONAL

--- Livre 54 ---
Confiance: 0.993
Texte: of Mobile Processes

--- Livre 55 ---
Confiance: 0.976
Texte: Theory

--- Livre 56 ---
Confiance: 0.971
Texte: SANGIORGI

--- Livre 57 ---
Confiance: 1.000
Texte: WALKER

--- Livre 58 ---
Confiance: 0.900
Texte: The

--- Livre 59 ---
Confiance: 0.976
Texte: T-calculus
