=== RÉSULTATS OCR - test_images/books6.png ===
Date: 2025-10-04 20:23:49
Nombre de textes détectés: 12
Confiance moyenne: 0.772

TEXTE COMPLET:
1st | 2 . | 1 . | to | 1 . | 1 1 | 2 . | fi | K _ | 1 . | 0 1 | 2 1

DÉTAIL PAR LIVRE:

--- Livre 1 ---
Confiance: 0.772
Texte: 1st

--- Livre 2 ---
Confiance: 0.576
Texte: 2 .

--- Livre 3 ---
Confiance: 0.869
Texte: 1 .

--- Livre 4 ---
Confiance: 0.987
Texte: to

--- Livre 5 ---
Confiance: 0.637
Texte: 1 .

--- Livre 6 ---
Confiance: 0.705
Texte: 1 1

--- Livre 7 ---
Confiance: 0.596
Texte: 2 .

--- Livre 8 ---
Confiance: 0.977
Texte: fi

--- Livre 9 ---
Confiance: 0.992
Texte: K _

--- Livre 10 ---
Confiance: 0.984
Texte: 1 .

--- Livre 11 ---
Confiance: 0.538
Texte: 0 1

--- Livre 12 ---
Confiance: 0.633
Texte: 2 1
